# my-spring-security

./: .gitignore  README.md  pom.xml
src/main/java/com/latiny/controller/: DemoController.java  LoginController.java
src/main/java/com/latiny/domain/: RolePermissionDomain.java  SysPermissionDomain.java  SysRoleDomain.java  SysUserDomain.java  UserRoleDomain.java
src/main/java/com/latiny/mapper/: RolePermissionDomainMapper.java  SysPermissionDomainMapper.java  SysRoleDomainMapper.java  SysUserDomainMapper.java  UserRoleDomainMapper.java
src/main/java/com/latiny/model/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/latiny/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/latiny/security/service/: MyUserDetailService.java
src/main/java/com/latiny/service/: SysUserService.java
src/main/java/com/latiny/service/impl/: SysUserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-security.xml  springmvc.xml
src/main/resources/mapper/: RolePermissionDomainMapper.xml  SysPermissionDomainMapper.xml  SysRoleDomainMapper.xml  SysUserDomainMapper.xml  UserRoleDomainMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  userLogin.jsp
src/main/webapp/WEB-INF/jsp/demo/: add.jsp  nimei.jsp  query.jsp  remove.jsp
src/test/java/com/latiny/mapper/: SysUserDomainMapperTest.java
